# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported -BC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Eigen\CMakeFiles\install\local.util: CUSTOM_COMMAND Eigen\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\Eigen && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Eigen\install\local: phony Eigen\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Eigen\CMakeFiles\install.util: CUSTOM_COMMAND Eigen\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\Eigen && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Eigen\install: phony Eigen\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Eigen\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\Eigen && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Eigen\edit_cache: phony Eigen\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Eigen\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\Eigen && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported -BC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Eigen\rebuild_cache: phony Eigen\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Eigen\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/Eigen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Eigen\CXX11\CMakeFiles\install\local.util: CUSTOM_COMMAND Eigen\CXX11\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\Eigen\CXX11 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Eigen\CXX11\install\local: phony Eigen\CXX11\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Eigen\CXX11\CMakeFiles\install.util: CUSTOM_COMMAND Eigen\CXX11\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\Eigen\CXX11 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Eigen\CXX11\install: phony Eigen\CXX11\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Eigen\CXX11\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\Eigen\CXX11 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Eigen\CXX11\edit_cache: phony Eigen\CXX11\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Eigen\CXX11\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\Eigen\CXX11 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported -BC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Eigen\CXX11\rebuild_cache: phony Eigen\CXX11\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Eigen\CXX11\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build doc\CMakeFiles\install\local.util: CUSTOM_COMMAND doc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doc\install\local: phony doc\CMakeFiles\install\local.util


#############################################
# Utility command for install

build doc\CMakeFiles\install.util: CUSTOM_COMMAND doc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build doc\install: phony doc\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build doc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build doc\edit_cache: phony doc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build doc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported -BC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc\rebuild_cache: phony doc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build doc\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/doc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build doc\examples\list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target example_MatrixLogarithm


#############################################
# Order-only phony target for example_MatrixLogarithm

build cmake_object_order_depends_target_example_MatrixLogarithm: phony || doc\examples\CMakeFiles\example_MatrixLogarithm.dir

build doc\examples\CMakeFiles\example_MatrixLogarithm.dir\MatrixLogarithm.obj: CXX_COMPILER__example_MatrixLogarithm_Debug ..\..\..\doc\examples\MatrixLogarithm.cpp || cmake_object_order_depends_target_example_MatrixLogarithm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixLogarithm.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_MatrixLogarithm.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixLogarithm.dir\
  TARGET_PDB = doc\examples\example_MatrixLogarithm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_MatrixLogarithm


#############################################
# Link the executable doc\examples\example_MatrixLogarithm.exe

build doc\examples\example_MatrixLogarithm.exe: CXX_EXECUTABLE_LINKER__example_MatrixLogarithm_Debug doc\examples\CMakeFiles\example_MatrixLogarithm.dir\MatrixLogarithm.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixLogarithm.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_MatrixLogarithm.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/MatrixLogarithm.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixLogarithm.dir\
  TARGET_FILE = doc\examples\example_MatrixLogarithm.exe
  TARGET_IMPLIB = doc\examples\example_MatrixLogarithm.lib
  TARGET_PDB = doc\examples\example_MatrixLogarithm.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_FFT


#############################################
# Order-only phony target for example_FFT

build cmake_object_order_depends_target_example_FFT: phony || doc\examples\CMakeFiles\example_FFT.dir

build doc\examples\CMakeFiles\example_FFT.dir\FFT.obj: CXX_COMPILER__example_FFT_Debug ..\..\..\doc\examples\FFT.cpp || cmake_object_order_depends_target_example_FFT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_FFT.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_FFT.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_FFT.dir\
  TARGET_PDB = doc\examples\example_FFT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_FFT


#############################################
# Link the executable doc\examples\example_FFT.exe

build doc\examples\example_FFT.exe: CXX_EXECUTABLE_LINKER__example_FFT_Debug doc\examples\CMakeFiles\example_FFT.dir\FFT.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_FFT.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_FFT.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/FFT.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_FFT.dir\
  TARGET_FILE = doc\examples\example_FFT.exe
  TARGET_IMPLIB = doc\examples\example_FFT.lib
  TARGET_PDB = doc\examples\example_FFT.pdb


#############################################
# Utility command for unsupported_examples

build doc\examples\unsupported_examples: phony doc\examples\example_BVH_Example.exe doc\examples\example_EulerAngles.exe doc\examples\example_FFT.exe doc\examples\example_MatrixExponential.exe doc\examples\example_MatrixFunction.exe doc\examples\example_MatrixLogarithm.exe doc\examples\example_MatrixPower.exe doc\examples\example_MatrixPower_optimal.exe doc\examples\example_MatrixSine.exe doc\examples\example_MatrixSinh.exe doc\examples\example_MatrixSquareRoot.exe doc\examples\example_PolynomialSolver1.exe doc\examples\example_PolynomialUtils1.exe

# =============================================================================
# Object build statements for EXECUTABLE target example_EulerAngles


#############################################
# Order-only phony target for example_EulerAngles

build cmake_object_order_depends_target_example_EulerAngles: phony || doc\examples\CMakeFiles\example_EulerAngles.dir

build doc\examples\CMakeFiles\example_EulerAngles.dir\EulerAngles.obj: CXX_COMPILER__example_EulerAngles_Debug ..\..\..\doc\examples\EulerAngles.cpp || cmake_object_order_depends_target_example_EulerAngles
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_EulerAngles.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_EulerAngles.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_EulerAngles.dir\
  TARGET_PDB = doc\examples\example_EulerAngles.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_EulerAngles


#############################################
# Link the executable doc\examples\example_EulerAngles.exe

build doc\examples\example_EulerAngles.exe: CXX_EXECUTABLE_LINKER__example_EulerAngles_Debug doc\examples\CMakeFiles\example_EulerAngles.dir\EulerAngles.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_EulerAngles.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_EulerAngles.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/EulerAngles.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_EulerAngles.dir\
  TARGET_FILE = doc\examples\example_EulerAngles.exe
  TARGET_IMPLIB = doc\examples\example_EulerAngles.lib
  TARGET_PDB = doc\examples\example_EulerAngles.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_BVH_Example


#############################################
# Order-only phony target for example_BVH_Example

build cmake_object_order_depends_target_example_BVH_Example: phony || doc\examples\CMakeFiles\example_BVH_Example.dir

build doc\examples\CMakeFiles\example_BVH_Example.dir\BVH_Example.obj: CXX_COMPILER__example_BVH_Example_Debug ..\..\..\doc\examples\BVH_Example.cpp || cmake_object_order_depends_target_example_BVH_Example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_BVH_Example.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_BVH_Example.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_BVH_Example.dir\
  TARGET_PDB = doc\examples\example_BVH_Example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_BVH_Example


#############################################
# Link the executable doc\examples\example_BVH_Example.exe

build doc\examples\example_BVH_Example.exe: CXX_EXECUTABLE_LINKER__example_BVH_Example_Debug doc\examples\CMakeFiles\example_BVH_Example.dir\BVH_Example.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_BVH_Example.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_BVH_Example.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/BVH_Example.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_BVH_Example.dir\
  TARGET_FILE = doc\examples\example_BVH_Example.exe
  TARGET_IMPLIB = doc\examples\example_BVH_Example.lib
  TARGET_PDB = doc\examples\example_BVH_Example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_MatrixExponential


#############################################
# Order-only phony target for example_MatrixExponential

build cmake_object_order_depends_target_example_MatrixExponential: phony || doc\examples\CMakeFiles\example_MatrixExponential.dir

build doc\examples\CMakeFiles\example_MatrixExponential.dir\MatrixExponential.obj: CXX_COMPILER__example_MatrixExponential_Debug ..\..\..\doc\examples\MatrixExponential.cpp || cmake_object_order_depends_target_example_MatrixExponential
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixExponential.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_MatrixExponential.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixExponential.dir\
  TARGET_PDB = doc\examples\example_MatrixExponential.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_MatrixExponential


#############################################
# Link the executable doc\examples\example_MatrixExponential.exe

build doc\examples\example_MatrixExponential.exe: CXX_EXECUTABLE_LINKER__example_MatrixExponential_Debug doc\examples\CMakeFiles\example_MatrixExponential.dir\MatrixExponential.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixExponential.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_MatrixExponential.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/MatrixExponential.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixExponential.dir\
  TARGET_FILE = doc\examples\example_MatrixExponential.exe
  TARGET_IMPLIB = doc\examples\example_MatrixExponential.lib
  TARGET_PDB = doc\examples\example_MatrixExponential.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_MatrixFunction


#############################################
# Order-only phony target for example_MatrixFunction

build cmake_object_order_depends_target_example_MatrixFunction: phony || doc\examples\CMakeFiles\example_MatrixFunction.dir

build doc\examples\CMakeFiles\example_MatrixFunction.dir\MatrixFunction.obj: CXX_COMPILER__example_MatrixFunction_Debug ..\..\..\doc\examples\MatrixFunction.cpp || cmake_object_order_depends_target_example_MatrixFunction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixFunction.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_MatrixFunction.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixFunction.dir\
  TARGET_PDB = doc\examples\example_MatrixFunction.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_MatrixFunction


#############################################
# Link the executable doc\examples\example_MatrixFunction.exe

build doc\examples\example_MatrixFunction.exe: CXX_EXECUTABLE_LINKER__example_MatrixFunction_Debug doc\examples\CMakeFiles\example_MatrixFunction.dir\MatrixFunction.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixFunction.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_MatrixFunction.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/MatrixFunction.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixFunction.dir\
  TARGET_FILE = doc\examples\example_MatrixFunction.exe
  TARGET_IMPLIB = doc\examples\example_MatrixFunction.lib
  TARGET_PDB = doc\examples\example_MatrixFunction.pdb


#############################################
# Utility command for edit_cache

build doc\examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build doc\examples\edit_cache: phony doc\examples\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target example_MatrixPower


#############################################
# Order-only phony target for example_MatrixPower

build cmake_object_order_depends_target_example_MatrixPower: phony || doc\examples\CMakeFiles\example_MatrixPower.dir

build doc\examples\CMakeFiles\example_MatrixPower.dir\MatrixPower.obj: CXX_COMPILER__example_MatrixPower_Debug ..\..\..\doc\examples\MatrixPower.cpp || cmake_object_order_depends_target_example_MatrixPower
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixPower.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_MatrixPower.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixPower.dir\
  TARGET_PDB = doc\examples\example_MatrixPower.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_MatrixPower


#############################################
# Link the executable doc\examples\example_MatrixPower.exe

build doc\examples\example_MatrixPower.exe: CXX_EXECUTABLE_LINKER__example_MatrixPower_Debug doc\examples\CMakeFiles\example_MatrixPower.dir\MatrixPower.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixPower.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_MatrixPower.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/MatrixPower.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixPower.dir\
  TARGET_FILE = doc\examples\example_MatrixPower.exe
  TARGET_IMPLIB = doc\examples\example_MatrixPower.lib
  TARGET_PDB = doc\examples\example_MatrixPower.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_MatrixPower_optimal


#############################################
# Order-only phony target for example_MatrixPower_optimal

build cmake_object_order_depends_target_example_MatrixPower_optimal: phony || doc\examples\CMakeFiles\example_MatrixPower_optimal.dir

build doc\examples\CMakeFiles\example_MatrixPower_optimal.dir\MatrixPower_optimal.obj: CXX_COMPILER__example_MatrixPower_optimal_Debug ..\..\..\doc\examples\MatrixPower_optimal.cpp || cmake_object_order_depends_target_example_MatrixPower_optimal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixPower_optimal.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_MatrixPower_optimal.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixPower_optimal.dir\
  TARGET_PDB = doc\examples\example_MatrixPower_optimal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_MatrixPower_optimal


#############################################
# Link the executable doc\examples\example_MatrixPower_optimal.exe

build doc\examples\example_MatrixPower_optimal.exe: CXX_EXECUTABLE_LINKER__example_MatrixPower_optimal_Debug doc\examples\CMakeFiles\example_MatrixPower_optimal.dir\MatrixPower_optimal.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixPower_optimal.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_MatrixPower_optimal.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/MatrixPower_optimal.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixPower_optimal.dir\
  TARGET_FILE = doc\examples\example_MatrixPower_optimal.exe
  TARGET_IMPLIB = doc\examples\example_MatrixPower_optimal.lib
  TARGET_PDB = doc\examples\example_MatrixPower_optimal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_MatrixSine


#############################################
# Order-only phony target for example_MatrixSine

build cmake_object_order_depends_target_example_MatrixSine: phony || doc\examples\CMakeFiles\example_MatrixSine.dir

build doc\examples\CMakeFiles\example_MatrixSine.dir\MatrixSine.obj: CXX_COMPILER__example_MatrixSine_Debug ..\..\..\doc\examples\MatrixSine.cpp || cmake_object_order_depends_target_example_MatrixSine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixSine.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_MatrixSine.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixSine.dir\
  TARGET_PDB = doc\examples\example_MatrixSine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_MatrixSine


#############################################
# Link the executable doc\examples\example_MatrixSine.exe

build doc\examples\example_MatrixSine.exe: CXX_EXECUTABLE_LINKER__example_MatrixSine_Debug doc\examples\CMakeFiles\example_MatrixSine.dir\MatrixSine.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixSine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_MatrixSine.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/MatrixSine.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixSine.dir\
  TARGET_FILE = doc\examples\example_MatrixSine.exe
  TARGET_IMPLIB = doc\examples\example_MatrixSine.lib
  TARGET_PDB = doc\examples\example_MatrixSine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_MatrixSinh


#############################################
# Order-only phony target for example_MatrixSinh

build cmake_object_order_depends_target_example_MatrixSinh: phony || doc\examples\CMakeFiles\example_MatrixSinh.dir

build doc\examples\CMakeFiles\example_MatrixSinh.dir\MatrixSinh.obj: CXX_COMPILER__example_MatrixSinh_Debug ..\..\..\doc\examples\MatrixSinh.cpp || cmake_object_order_depends_target_example_MatrixSinh
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixSinh.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_MatrixSinh.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixSinh.dir\
  TARGET_PDB = doc\examples\example_MatrixSinh.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_MatrixSinh


#############################################
# Link the executable doc\examples\example_MatrixSinh.exe

build doc\examples\example_MatrixSinh.exe: CXX_EXECUTABLE_LINKER__example_MatrixSinh_Debug doc\examples\CMakeFiles\example_MatrixSinh.dir\MatrixSinh.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixSinh.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_MatrixSinh.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/MatrixSinh.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixSinh.dir\
  TARGET_FILE = doc\examples\example_MatrixSinh.exe
  TARGET_IMPLIB = doc\examples\example_MatrixSinh.lib
  TARGET_PDB = doc\examples\example_MatrixSinh.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_MatrixSquareRoot


#############################################
# Order-only phony target for example_MatrixSquareRoot

build cmake_object_order_depends_target_example_MatrixSquareRoot: phony || doc\examples\CMakeFiles\example_MatrixSquareRoot.dir

build doc\examples\CMakeFiles\example_MatrixSquareRoot.dir\MatrixSquareRoot.obj: CXX_COMPILER__example_MatrixSquareRoot_Debug ..\..\..\doc\examples\MatrixSquareRoot.cpp || cmake_object_order_depends_target_example_MatrixSquareRoot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixSquareRoot.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_MatrixSquareRoot.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixSquareRoot.dir\
  TARGET_PDB = doc\examples\example_MatrixSquareRoot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_MatrixSquareRoot


#############################################
# Link the executable doc\examples\example_MatrixSquareRoot.exe

build doc\examples\example_MatrixSquareRoot.exe: CXX_EXECUTABLE_LINKER__example_MatrixSquareRoot_Debug doc\examples\CMakeFiles\example_MatrixSquareRoot.dir\MatrixSquareRoot.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_MatrixSquareRoot.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_MatrixSquareRoot.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/MatrixSquareRoot.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_MatrixSquareRoot.dir\
  TARGET_FILE = doc\examples\example_MatrixSquareRoot.exe
  TARGET_IMPLIB = doc\examples\example_MatrixSquareRoot.lib
  TARGET_PDB = doc\examples\example_MatrixSquareRoot.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_PolynomialSolver1


#############################################
# Order-only phony target for example_PolynomialSolver1

build cmake_object_order_depends_target_example_PolynomialSolver1: phony || doc\examples\CMakeFiles\example_PolynomialSolver1.dir

build doc\examples\CMakeFiles\example_PolynomialSolver1.dir\PolynomialSolver1.obj: CXX_COMPILER__example_PolynomialSolver1_Debug ..\..\..\doc\examples\PolynomialSolver1.cpp || cmake_object_order_depends_target_example_PolynomialSolver1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_PolynomialSolver1.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_PolynomialSolver1.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_PolynomialSolver1.dir\
  TARGET_PDB = doc\examples\example_PolynomialSolver1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_PolynomialSolver1


#############################################
# Link the executable doc\examples\example_PolynomialSolver1.exe

build doc\examples\example_PolynomialSolver1.exe: CXX_EXECUTABLE_LINKER__example_PolynomialSolver1_Debug doc\examples\CMakeFiles\example_PolynomialSolver1.dir\PolynomialSolver1.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_PolynomialSolver1.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_PolynomialSolver1.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/PolynomialSolver1.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_PolynomialSolver1.dir\
  TARGET_FILE = doc\examples\example_PolynomialSolver1.exe
  TARGET_IMPLIB = doc\examples\example_PolynomialSolver1.lib
  TARGET_PDB = doc\examples\example_PolynomialSolver1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_PolynomialUtils1


#############################################
# Order-only phony target for example_PolynomialUtils1

build cmake_object_order_depends_target_example_PolynomialUtils1: phony || doc\examples\CMakeFiles\example_PolynomialUtils1.dir

build doc\examples\CMakeFiles\example_PolynomialUtils1.dir\PolynomialUtils1.obj: CXX_COMPILER__example_PolynomialUtils1_Debug ..\..\..\doc\examples\PolynomialUtils1.cpp || cmake_object_order_depends_target_example_PolynomialUtils1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\doc\examples\..\..\..\unsupported -I..\..\..\doc\examples\..\..\..\unsupported\test
  OBJECT_DIR = doc\examples\CMakeFiles\example_PolynomialUtils1.dir
  OBJECT_FILE_DIR = doc\examples\CMakeFiles\example_PolynomialUtils1.dir
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_PolynomialUtils1.dir\
  TARGET_PDB = doc\examples\example_PolynomialUtils1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_PolynomialUtils1


#############################################
# Link the executable doc\examples\example_PolynomialUtils1.exe

build doc\examples\example_PolynomialUtils1.exe: CXX_EXECUTABLE_LINKER__example_PolynomialUtils1_Debug doc\examples\CMakeFiles\example_PolynomialUtils1.dir\PolynomialUtils1.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = doc\examples\CMakeFiles\example_PolynomialUtils1.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples\example_PolynomialUtils1.exe >C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples/PolynomialUtils1.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doc\examples\CMakeFiles\example_PolynomialUtils1.dir\
  TARGET_FILE = doc\examples\example_PolynomialUtils1.exe
  TARGET_IMPLIB = doc\examples\example_PolynomialUtils1.lib
  TARGET_PDB = doc\examples\example_PolynomialUtils1.pdb


#############################################
# Utility command for rebuild_cache

build doc\examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported -BC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc\examples\rebuild_cache: phony doc\examples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install/local

build doc\examples\CMakeFiles\install\local.util: CUSTOM_COMMAND doc\examples\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doc\examples\install\local: phony doc\examples\CMakeFiles\install\local.util


#############################################
# Utility command for install

build doc\examples\CMakeFiles\install.util: CUSTOM_COMMAND doc\examples\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\examples && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build doc\examples\install: phony doc\examples\CMakeFiles\install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/doc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for unsupported_snippets

build doc\snippets\unsupported_snippets: phony


#############################################
# Utility command for install/local

build doc\snippets\CMakeFiles\install\local.util: CUSTOM_COMMAND doc\snippets\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\snippets && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doc\snippets\install\local: phony doc\snippets\CMakeFiles\install\local.util


#############################################
# Utility command for install

build doc\snippets\CMakeFiles\install.util: CUSTOM_COMMAND doc\snippets\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\snippets && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build doc\snippets\install: phony doc\snippets\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build doc\snippets\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\snippets && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build doc\snippets\edit_cache: phony doc\snippets\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build doc\snippets\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug\doc\snippets && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported -BC:\Users\vishu.b\source\repos\venumb\ZSPACE\cpp\depends\Eigen_Unsupported\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc\snippets\rebuild_cache: phony doc\snippets\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build doc\snippets\list_install_components: phony

# =============================================================================
# Target aliases.

build example_BVH_Example: phony doc\examples\example_BVH_Example.exe

build example_BVH_Example.exe: phony doc\examples\example_BVH_Example.exe

build example_EulerAngles: phony doc\examples\example_EulerAngles.exe

build example_EulerAngles.exe: phony doc\examples\example_EulerAngles.exe

build example_FFT: phony doc\examples\example_FFT.exe

build example_FFT.exe: phony doc\examples\example_FFT.exe

build example_MatrixExponential: phony doc\examples\example_MatrixExponential.exe

build example_MatrixExponential.exe: phony doc\examples\example_MatrixExponential.exe

build example_MatrixFunction: phony doc\examples\example_MatrixFunction.exe

build example_MatrixFunction.exe: phony doc\examples\example_MatrixFunction.exe

build example_MatrixLogarithm: phony doc\examples\example_MatrixLogarithm.exe

build example_MatrixLogarithm.exe: phony doc\examples\example_MatrixLogarithm.exe

build example_MatrixPower: phony doc\examples\example_MatrixPower.exe

build example_MatrixPower.exe: phony doc\examples\example_MatrixPower.exe

build example_MatrixPower_optimal: phony doc\examples\example_MatrixPower_optimal.exe

build example_MatrixPower_optimal.exe: phony doc\examples\example_MatrixPower_optimal.exe

build example_MatrixSine: phony doc\examples\example_MatrixSine.exe

build example_MatrixSine.exe: phony doc\examples\example_MatrixSine.exe

build example_MatrixSinh: phony doc\examples\example_MatrixSinh.exe

build example_MatrixSinh.exe: phony doc\examples\example_MatrixSinh.exe

build example_MatrixSquareRoot: phony doc\examples\example_MatrixSquareRoot.exe

build example_MatrixSquareRoot.exe: phony doc\examples\example_MatrixSquareRoot.exe

build example_PolynomialSolver1: phony doc\examples\example_PolynomialSolver1.exe

build example_PolynomialSolver1.exe: phony doc\examples\example_PolynomialSolver1.exe

build example_PolynomialUtils1: phony doc\examples\example_PolynomialUtils1.exe

build example_PolynomialUtils1.exe: phony doc\examples\example_PolynomialUtils1.exe

build unsupported_examples: phony doc\examples\unsupported_examples

build unsupported_snippets: phony doc\snippets\unsupported_snippets

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug

build all: phony Eigen\all

# =============================================================================

#############################################
# Folder: C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/Eigen

build Eigen\all: phony Eigen\CXX11\all

# =============================================================================

#############################################
# Folder: C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/Eigen/CXX11

build Eigen\CXX11\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc

build doc\all: phony doc\examples\all doc\snippets\all

# =============================================================================

#############################################
# Folder: C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/examples

build doc\examples\all: phony doc\examples\example_MatrixLogarithm.exe doc\examples\example_FFT.exe doc\examples\example_EulerAngles.exe doc\examples\example_BVH_Example.exe doc\examples\example_MatrixExponential.exe doc\examples\example_MatrixFunction.exe doc\examples\example_MatrixPower.exe doc\examples\example_MatrixPower_optimal.exe doc\examples\example_MatrixSine.exe doc\examples\example_MatrixSinh.exe doc\examples\example_MatrixSquareRoot.exe doc\examples\example_PolynomialSolver1.exe doc\examples\example_PolynomialUtils1.exe

# =============================================================================

#############################################
# Folder: C:/Users/vishu.b/source/repos/venumb/ZSPACE/cpp/depends/Eigen_Unsupported/out/build/x64-Debug/doc/snippets

build doc\snippets\all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Eigen\CMakeLists.txt ..\..\..\Eigen\CXX11\CMakeLists.txt ..\..\..\doc\CMakeLists.txt ..\..\..\doc\examples\CMakeLists.txt ..\..\..\doc\snippets\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Eigen\CMakeLists.txt ..\..\..\Eigen\CXX11\CMakeLists.txt ..\..\..\doc\CMakeLists.txt ..\..\..\doc\examples\CMakeLists.txt ..\..\..\doc\snippets\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
